APP_NAME=news-agrregator-api
APP_ENV=local
APP_KEY=base64:eNRImgoTSxEN5pQK2EoyAQJfeq6YucjeR7wJNvSBBTY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=aggregator.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=db
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

BROADCAST_DRIVER=file
CACHE_DRIVER=file
FILESYSTEM_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWYORK_TIME_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
NEWS_API_URL=https://newsapi.org/v2/everything?q=Apple
THE_GAURDIANS_API_URL=https://content.guardianapis.com/search
NY_TIMES_API_KEY=YOUR_API_KEY
NEWS_API_KEY=YOUR_API_KEY
THE_GUARDIANS_API_KEY=YOUR_API_KEY
