zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/var/www/html/xdebug/profiles
;Pass XDEBUG_PROFILE=profile query param to trigger profiling
xdebug.profiler_enable_trigger_value="profile"
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name=profile.%t
xdebug.profiler_append=1
xdebug.auto_trace=0
xdebug.trace_output_dir=/var/www/html/xdebug/traces
;Pass XDEBUG_TRACE=trace query param to trigger tracing
xdebug.trace_enable_trigger_value="trace"
xdebug.trace_enable_trigger=1
xdebug.trace_output_name=trace.%t
xdebug.trace_options=1
